version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    compile group: 'net.openhft', name: 'chronicle-network', version: '2.17.7'
    compile group: 'net.openhft', name: 'affinity', version: '3.0.6'
}
