apply plugin: 'application'

mainClassName = "magicalne.github.io.Application"

jar {

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName

    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    zip64 true
}

dependencies {
    compile project(':HFTmoneyne-common')
    compile project(':HFTmoneyne-trade')
    compile group: 'net.openhft', name: 'chronicle-wire', version: '2.17.27'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.8.1'
}
