dependencies {
    compile group: 'net.openhft', name: 'chronicle-wire', version: '2.17.27'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}
