dependencies {
    compile project(':HFTmoneyne-common')
    compile project(':HFTmoneyne-trade')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    compile group: 'net.openhft', name: 'affinity', version: '3.0.6'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
}